cff-version: 1.1.0
authors:
  - family-names: Neumann
    given-names: Fabian
    orcid: https://orcid.org/0000-0001-8551-1480
  - family-names: Zeyen
    given-names: Elisabeth
    orcid: https://orcid.org/0000-0002-7262-3296
  - family-names: Victoria
    given-names: Marta
    orcid: https://orcid.org/0000-0003-1665-1281
  - family-names: Brown
    given-names: Tom
    orcid: https://orcid.org/0000-0001-5898-1911
title: Code for paper 'The Potential Role of a Hydrogen Network in Europe'
version: v1.0.0
date-released: 2023-06-05
